GOOGLE_ID=1064394804192-s5s9splmjcgf21c1cq64a1qmgsc2vvjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zaka:zaka123@cluster0.tdgwn24.mongodb.net/promptopia?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XjACLFR9kfYjLXFgUP5qw1J7x/O2Kok0cBGiqJCm+Eg=

